<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>アニメ「スポGOMI ワールドカップ エキシビジョンマッチ編」　公式サイト</title>
<meta name="description" content="日本財団 海と日本プロジェクトの一環で制作された本作品。トキオ役に、人気俳優の柄本時生を起用。日本を代表する青春アニメを手掛けてきた杉井ギザブローを総監督に、有名作品に携わるスタッフでチームを構成。日本財団の笹川陽平会長も声優として出演しています。日本語版と英語版を同時製作し、日本から世界に発信する新しいエンターテイメント作品として公開いたします。">
<meta property="og:site_name" content="アニメ「スポGOMI ワールドカップ エキシビジョンマッチ編」">
<meta property="og:title" content="スポGOMI ワールドカップ エキシビジョンマッチ編　公式サイト">
<meta property="og:type" content="website">
<meta property="og:url" content="https://spo-gomi-anime.uminohi.jp/">
<meta property="og:image" content="images/ogp.jpg">
<meta property="fb:app_id" content="">
<meta name="twitter:card" content="">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="スポGOMI ワールドカップ エキシビジョンマッチ編　公式サイト">
<meta name="twitter:description" content="日本財団 海と日本プロジェクトの一環で制作された本作品。トキオ役に、人気俳優の柄本時生を起用。日本を代表する青春アニメを手掛けてきた杉井ギザブローを総監督に、有名作品に携わるスタッフでチームを構成。日本財団の笹川陽平会長も声優として出演しています。日本語版と英語版を同時製作し、日本から世界に発信する新しいエンターテイメント作品として公開いたします。">
<meta name="twitter:image" content="images/ogp.jpg">

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/main_part2.css">

<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">

<link rel="icon" type="image/png" href="images/favicons/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/icon-192x192.png">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-221753921-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-221753921-1');
</script>

</head>

<body>
    <section class="main">
      <div class="l-main-content flex">
        <h1 class="c-headline">サイト閉鎖のお知らせ</h1>
        <p class="c-text">平素より格別のお引き立てを賜り誠にありがとうございます。<br>
          アニメ「スポGOMI ワールドカップ エキシビジョンマッチ編」　公式サイトは2024年2月26日に閉鎖いたしました。<br>
          これまでご利用いただきました皆さまには、心より御礼申し上げます。</p>
      </div>
    </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>